{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Git Auto Commit & Push",
            "type": "shell",
            "command": "git add .; git commit -m 'Auto commit'; git push --set-upstream origin main",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "shell": {
                    "executable": "powershell",
                    "args": ["-Command"]
                }
            }
        }
    ]
}
